<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Tiff Willson</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">  
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" media="(max-width=960px)" href="assets/css.style.css">
</head>

<body>

<header>
	<div class="wrapper">
		<a href="index.html" id="logo">Tiff Willson</a>

		<nav>
			<ul>
				<li><a href="index.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</header>

<div id="container" class="wrapper">
	<div id="content" class="module">
		<h1>About Me</h1>
	
		<img src="assets/images/profile-pic.jpg" width="200" class="profile-pic">

		<p> I am Tiff Willson, a product designer in San Francisco with a specification in mobile design. </p>
                  <br> 
                  <ol>
                    <li> *Pixel perfect design </li>
                    <li> *Balancing design & business goals </li>
                    <li> *Agile development </li>
                    <li> *Growth hacking design & designing to enable growth </li>
                  </ol>  
                  <br> 
                  <p> The apps I have designed have reached over millions of downloads or amassed over millions in VC funding. </p> 

	</div>

	<div id="social" class="module">
		<h2>Connect with Me</h2>

		 <a href="https://github.com/tiffw" target="_blank">
                    <img class="img-icon" src="assets/images/github.png" alt="Github" title="Github">
                </a>
                <a href="https://www.linkedin.com/in/tiffwillson" target="_blank">
                    <img class="img-icon" src="assets/images/linkedin.png" alt="Linkedin" title="Linkedin">
                  </a>
                <a href="https://dribbble.com/tiffwillson" target="_blank">
                    <img class="img-icon" src="assets/images/dribbble.png" alt="Dribbble" title="Dribbble">
                </a>
	</div>
</div>
	<footer> &copy; 2017 Tiff Willson</footer>
		
</body>
</html>